# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Maintainer Name <maintainer@example.com>"]
authors: ["Author Name <author@example.com>"]
license: "LICENSE"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml" {>= "5.3.0"}
  "dune" {>= "3.17"}
  "ppx_deriving_yojson"
  "opam-0install"
  "cmdliner" {< "2.0.0"}
  "dockerfile"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
pin-depends: [
  ["opam-client.2.3.0" "git+https://github.com/mtelvers/opam#patch"]
  ["opam-core.2.3.0" "git+https://github.com/mtelvers/opam#patch"]
  ["opam-format.2.3.0" "git+https://github.com/mtelvers/opam#patch"]
  ["opam-repository.2.3.0" "git+https://github.com/mtelvers/opam#patch"]
  ["opam-solver.2.3.0" "git+https://github.com/mtelvers/opam#patch"]
  ["opam-state.2.3.0" "git+https://github.com/mtelvers/opam#patch"]
]
