# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml Build Infrastructure"
description:
  "OBI (OCaml Build Infrastructure) is a comprehensive build and testing tool for OCaml packages. It provides automated health checks by building packages from the opam repository across multiple compiler versions using container isolation."
maintainer: ["OCaml Contributors"]
authors: ["OCaml Contributors"]
license: "ISC"
tags: ["build" "testing" "opam" "containers" "ci"]
homepage: "https://github.com/ocurrent/obi"
doc: "https://github.com/ocurrent/obi"
bug-reports: "https://github.com/ocurrent/obi/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.17" & >= "3.17"}
  "opam-0install"
  "yojson"
  "tyxml"
  "ppx_deriving_yojson"
  "cmdliner"
  "toml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/obi.git"
